/**
 * @param {number} rowIndex
 * @return {number[]}
 */
var getRow = function(rowIndex) {
    if(rowIndex < 0) {
        return [];
    }
    if(rowIndex === 0) {
        return [1];
    }
    if(rowIndex === 1) {
        return [1, 1];
    }
    var prev = [1, 1];
    var crrt = [];
    for(let i = 2; i <= rowIndex; i ++) {
        crrt.push(1);
        for(let j = 0; j < prev.length - 1; j ++) {
            crrt.push(prev[j] + prev[j + 1]);
        }
        crrt.push(1);
        prev = crrt;
        crrt = [];
    }
    return prev;
};
