/**

 * @param {string} beginWord

 * @param {string} endWord

 * @param {Set} wordList

 *   Note: wordList is a Set object, see:

 *   https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set

 * @return {number}

 */

class Word {

    constructor(val, step) {

        this.val = val;

        this.step = step;

    }

}



var ladderLength = function(beginWord, endWord, wordList) {

    var que = [];

    que.push(new Word(beginWord, 1));

    while(que.length > 0) {

        let word= que.shift();

        if(word.val === endWord) {

            return word.step;

        }

        for(let i = 0; i < word.val.length; i ++) {

            for(let j = 0; j < 26; j ++) {

                let tmp = word.val.substring(0, i) + String.fromCharCode('a'.charCodeAt(0) + j);

                if(i < word.val.length - 1) {

                    tmp += word.val.substring(i + 1, word.val.length);

                }

                if(wordList.has(tmp)) {

                    que.push(new Word(tmp, word.step + 1));

                    wordList.delete(tmp);

                }

            }

        }

    }

    return 0;

};
