/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    var rst = [];
    if(!Array.isArray(nums) || nums.length < 3) {
        return rst;
    }
    nums.sort(function(a, b) {
        return a - b;
    });
    if(nums[0] > 0) {
        return rst;
    }
    var head = 0;
    for(var i = 0; i < nums.length - 2; i ++) {
        if(i > 0 && nums[i] === nums[i - 1]) {
            continue;
        }
        var j = i + 1;
        var k = nums.length - 1;
        while(j < nums.length - 1 && j < k) {
            if(j > i + 1 && nums[j] === nums[j - 1]) {
                j ++;
                continue;
            }
            var tmp = nums[i] + nums[j] + nums[k];
            if(tmp > 0) {
                k --;
            } else if(tmp === 0) {
                rst.push([nums[i], nums[j], nums[k]]);
                j ++;
                k--;
            } else {
                j ++;
            }
        }
    }
    return rst;
};