//**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
    if(digits.length === 0) {
        return [];
    }
    var map = {'2':['a','b','c'],'3':['d','e','f'],'4':['g','h','i'],'5':['j','k','l'],'6':['m','n','o'],'7':['p','q','r','s'],'8':['t','u','v'],'9':['w','x','y','z']};
    var rst = [];
    for(let i = 0; i < digits.length; i ++) {
        let c = digits.charAt(i);
        if(typeof map[c] === 'undefined') {
            return [];
        }
        let tmp = [];
        for(let j = 0; j < map[c].length; j ++) {
            if(rst.length === 0) {
                tmp.push(map[c][j]);
            } else {
                for(let k = 0; k < rst.length; k ++) {
                    tmp.push(rst[k] + map[c][j])
                }
            }
        }
        rst = tmp;
    }
    return rst;
};/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
    if(digits.length === 0) {
        return [];
    }
    var map = {'2':['a','b','c'],'3':['d','e','f'],'4':['g','h','i'],'5':['j','k','l'],'6':['m','n','o'],'7':['p','q','r','s'],'8':['t','u','v'],'9':['w','x','y','z']};
    var rst = [];
    for(let i = 0; i < digits.length; i ++) {
        let c = digits.charAt(i);
        if(typeof map[c] === 'undefined') {
            return [];
        }
        let tmp = [];
        for(let j = 0; j < map[c].length; j ++) {
            if(rst.length === 0) {
                tmp.push(map[c][j]);
            } else {
                for(let k = 0; k < rst.length; k ++) {
                    tmp.push(rst[k] + map[c][j])
                }
            }
        }
        rst = tmp;
    }
    return rst;
};**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
    if(digits.length === 0) {
        return [];
    }
    var input = digits.split('');
    if(input.includes('1') || input.includes('*') || input.includes('#')) {
        return [];
    }
    var ref = {'2': ['a', 'b', 'c'], '3': ['d', 'e', 'f'], '4': ['g', 'h', 'i'], '5': ['j', 'k', 'l'], '6': ['m', 'n', 'o'], '7': ['p', 'q', 'r', 's'], '8': ['t', 'u', 'v'], '9': ['w', 'x', 'y', 'z']};
    var rst = [];
    input.forEach(function(val) {
        let tmp = [];
        ref[val].forEach(function(char) {
            if(rst.length === 0) {
                tmp.push(char);
            } else {
                rst.forEach(function(element) {
                    tmp.push(element + char);
                });
            }
        });
        rst = tmp;
    });
    return rst;
};
