/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var mergeTwoLists = function(l1, l2) {
    if(l1 === null) {
        return l2;
    }
    if(l2 === null) {
        return l1;
    }
    var dummy = new ListNode(0);
    var wrk = dummy;
    while(l1 !== null && l2 !== null) {
        if(l1.val <= l2.val) {
            wrk.next = l1;
            l1 = l1.next;
        } else {
            wrk.next = l2;
            l2 = l2.next;
        }
        wrk = wrk.next;
    }
    if(l1 === null) {
        wrk.next = l2;
    } else if(l2 === null) {
        wrk.next = l1;
    }
    return dummy.next;
};