/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    if(typeof haystack !== 'string' || typeof needle !== 'string') {
        return -1;
    }
    if(haystack.length < needle.length) {
        return -1;
    }
    if(haystack.length === needle.length) {
        if(haystack === needle) {
            return 0;
        }
        return -1;
    }
    for(var i = 0; i < haystack.length; i ++) {
        if(haystack.substring(i, i + needle.length) === needle) {
            return i;
        }
    }
    return -1;
};