/**

 * @param {string} s

 * @return {number}

 */

var lengthOfLongestSubstring = function(s) {

    var hash = {};

    var init = 0;

    var tail = 0;

    var max = 0;

    while(tail < s.length) {

        let c = s.charAt(tail);

        if(typeof hash[c] === 'undefined' || !hash[c]) {

            hash[c] = true;

        } else {

            max = Math.max(tail - init, max);

            while(init < tail && s.charAt(init) !== c) {

                hash[s.charAt(init)] = false;

                init ++;

            }

            init ++;

        }

        tail ++;

    }

    max = Math.max(tail - init, max);

    return max;

};
