/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    if(s.length < 2) {
        return s.length;
    }
    var ref = {};
    var max = 0;
    var wrk = [];
    for(var i = 0; i < s.length; i ++) {
        if(ref[s.charAt(i)] === undefined) {
            wrk.push(s.charAt(i));
            ref[s.charAt(i)] = true;
        } else {
            var char = s.charAt(i);
            max = Math.max(max, wrk.length);
            var tmp = wrk.indexOf(char);
            if(tmp >= 0) {
                wrk.splice(0, tmp + 1);
            }
            wrk.push(char);
        }
    }
    return Math.max(max, wrk.length);
};
