/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
    if(!Array.isArray(height) || height.length < 3) {
        return 0;
    }
    var left = [];
    var right = [];
    left[0] = height[0];
    right[height.length - 1] = height[height.length - 1];
    for(let i = 1; i < height.length; i ++) {
        left[i] = Math.max(left[i - 1], height[i]);
    }
    for(let i = height.length - 2; i > -1; i --) {
        right[i] = Math.max(right[i + 1], height[i]);
    }
    var rst = 0;
    for(let i = 0; i < height.length; i ++) {
        rst += (Math.min(left[i], right[i]) - height[i]);
    }
    return rst;
};
