/**
 * @param {string} s
 * @return {string}
 */
var frequencySort = function(s) {
    s = s.trim();
    var ref = {};
    for(let i = 0; i < s.length; i ++) {
        let c = s.charAt(i);
        if(typeof ref[c] === 'undefined') {
            ref[c] = 0;
        }
        ref[c] ++;
    }
    var ref1 = [];
    for(var prop in ref) {
        ref1.push(prop);
    }
    ref1.sort(function(a, b) {
        return(ref[b] - ref[a]);
    });
    var rst = '';
    ref1.forEach(function(char) {
        for(let i = 0; i < ref[char]; i ++) {
            rst += char;
        }
    });
    return rst;
};
