/**
 * @param {string[]} words
 * @param {number} maxWidth
 * @return {string[]}
 */
var fullJustify = function(words, maxWidth) {
    if(!Array.isArray(words) || words.length === 0 || !Number.isInteger(maxWidth)) {
        return [];
    }
    var maxLen = 0;
    var totalLen = 0;
    words.forEach(function(word) {
        maxLen = Math.max(maxLen, word.length);
        totalLen += word.length;
    });
    totalLen += words.length - 1;
    if(maxLen > maxWidth) {
        return [];
    }
    var rst = [];
    var cntnt = "";
    if(totalLen <= maxWidth) {
        words.forEach(function(word) {
            cntnt += word;
            cntnt += ' ';
        });
        cntnt = cntnt.substring(0, cntnt.length - 1);
        while(cntnt.length < maxWidth) {
            cntnt += ' ';
        }
        rst.push(cntnt);
        return rst;
    }
    var len = words[0].length;
    var idx = 0;
    while(len < maxWidth) {
        idx ++;
        len ++;
        len += words[idx].length;
    }
    if(len === maxWidth) {
        cntnt = words[0];
        for(var i = 1; i <= idx; i ++) {
            cntnt += ' ';
            cntnt += words[i];
        }
        rst.push(cntnt);
        words.splice(0, idx + 1);
        rst = rst.concat(fullJustify(words, maxWidth));
        return rst;
    }
    len -= words[idx].length;
    len --;
    if(idx === 1) {
        cntnt = words[0];
        while(cntnt.length < maxWidth) {
            cntnt += " ";
        }
        rst.push(cntnt);
        words.splice(0, 1);
        rst = rst.concat(fullJustify(words, maxWidth));
        return rst;
    }
    var lenDiff = maxWidth - len;
    i = 0;
    while(lenDiff > 0) {
        words[i] += ' ';
        lenDiff --;
        i ++;
        if(i === idx - 1) {
            i = 0;
        }
    }
    cntnt = words[0];
    for(i = 1; i < idx; i ++) {
        cntnt += ' ';
        cntnt += words[i];
    }
    rst.push(cntnt);
    words.splice(0, idx);
    rst = rst.concat(fullJustify(words, maxWidth));
    return rst;
};