/**

 * @param {string} str

 * @return {number}

 */

var myAtoi = function(str) {

    str = str.trim();

    var idx = 0;

    var signIdx = -1;

    if(str.charAt(0) === '+' || str.charAt(0) === '-') {

        signIdx = 0;

        idx = 1;

    }

    var ref = {};

    for(let i = 0; i < 10; i ++) {

        ref[i.toString()] = i;

    }

    var rst = 0;

    var maxVal = Math.floor(Math.pow(2, 31) - 1);

    var minVal = Math.floor(-Math.pow(2, 31));

    while(idx < str.length && str.charCodeAt(idx) >47 && str.charCodeAt(idx) < 58) {

        rst *= 10;

        rst += ref[str.charAt(idx)];

        idx ++;

    }

    if(idx === signIdx + 1) {

        return 0;

    }

    if(signIdx > -1 && str.charAt(signIdx) === '-') {

        rst *= -1;

    }

    if(rst >= maxVal) {

        return maxVal;

    }

    if(rst <= minVal) {

        return minVal;

    }

    return Number.isNaN(rst) ? NaN : rst;

};
